@import url('https://fonts.googleapis.com/css2?family=Lato&family=Markazi+Text:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500&family=Lato&family=Markazi+Text:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap')
@import ./_vars


body
    font-family: 'Karla', sans-serif

a
    font-weight: 500 !important
    text-decoration: none !important
    color: $color-green-main !important
    &:active
        font-weight: 600 !important
h1,
h2,
h3,
h4
    font-family: 'Markazi Text', serif

p   
    font-family: 'Karla', sans-serif

button
    padding: 8px 16px !important
    border-radius: 4px !important
ul
    padding: 0 !important

li
    list-style: none


main
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Karla', sans-serif

footer
    display: flex
    justify-content: center

