@import _vars

.card-review
    border: 1px solid $color-border
    box-sizing: border-box
    border-radius: 8px
    display: flex
    padding: 12px
    align-items: center
    &_img
       padding-right: 16px
    img
        width: 120px
    &_info
        h3
            margin: 0
        span
            display: flex
            padding-bottom: 12px
            img
                width: 20px