@import _vars

.section-specials
    display: flex
    flex-direction: column
    align-items: center
    &_header
        display: flex
        justify-content: space-between
        width: 100%
        @include box-size(100px,0px,40px)
        button
            @include button_secondary
    &_cards
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px
        @include box-size(0)
        
            