.section-testimonials
    display: flex
    justify-content: center
    flex-direction: column
    @include box-size
    h2
        text-align: center
        padding-bottom: 22px
    &_reviews
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 10px